# wedgwoodtom-contest

./: README.md  pom.xml
data/: pom.xml
data/src/main/java/com/wedgwoodtom/test/data/: BaseDomainObject.java  BaseObject.java  Contest.java  ContestStatus.java  Entry.java  Player.java  PlayerContest.java  PlayerRankings.java  Rating.java
data/src/test/java/: PersistenceTest.java  PlayerTest.java
service/: pom.xml
service/src/main/java/com/wedgwoodtom/contest/: AppConfig.java  Application.java
service/src/main/java/com/wedgwoodtom/contest/service/: AppConfig.java  Application.java  ContestManager.java  ContestRepository.java  EntryRepository.java  PlayerRankingsRepository.java  PlayerRepository.java  RatingRepository.java
service/src/main/java/com/wedgwoodtom/contest/ui/: ContestEditor.java  ContestResultsView.java  ContestUI.java  ContestView.java  Customer.java  CustomerEditor.java  CustomerRepository.java  JobStatusView.java  MainMenuBar.java  RelativeDateValidator.java  VaadinUI.java  VideoViewerView.java  VoteView.java  VoteView2.java
service/src/main/java/com/wedgwoodtom/contest/ui/bestpractices/: DataPage.java  InputPage.java  VaadinbestpracticesUI.java  WelcomePage.java
service/src/main/java/com/wedgwoodtom/contest/ui/explore/: ExampleUtil.java  ExploreVUI.java  HelpView.java  LoginView.java  MainView.java  Menu.java  TableExample.java
service/src/main/java/com/wedgwoodtom/contest/ui/previous/: ContestEditorOld.java  ContestUIOld.java
service/src/main/java/hello/: AppConfig.java  Application.java  ContestFacade.java  ContestManager.java  ContestRepository.java  Customer.java  CustomerRepository.java  EntryRepository.java  PlayerRankingsRepository.java  PlayerRepository.java
service/src/test/java/com/wedgwoodtom/contest/service/: ContestManagerTest.java  MongoTemplateTest.java  PlayerRepositoryTests.java
service/src/test/java/com/wedgwoodtom/contest/ui/: ApplicationTests.java  CustomerEditorTests.java  VaadinUITests.java
service/src/test/java/hello/: ContestFacadeTest.java  ContestManagerTest.java  CustomerRepositoryTests.java  MongoTemplateTest.java  PlayerRepositoryTests.java
ui/: pom.xml
ui/src/main/java/com/wedgwoodtom/contest/ui/: AppConfig.java  Application.java  Customer.java  CustomerEditor.java  CustomerRepository.java  VaadinUI.java
ui/src/main/resources/: application.properties
ui/src/test/java/com/wedgwoodtom/contest/ui/: ApplicationTests.java  CustomerEditorTests.java  VaadinUITests.java
