<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <!--
            <parent>
                <groupId>com.wedgwoodtom</groupId>
                <artifactId>wedgwoodtom-contest</artifactId>
                <version>1.0-SNAPSHOT</version>
            </parent>
    -->

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.1.RELEASE</version>
    </parent>


    <groupId>com.wedgwoodtom</groupId>
    <artifactId>wedgwoodtom-contest-service</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>


    <properties>
        <java.version>1.8</java.version>
    </properties>

    <!--
    <dependencyManagement>
       <dependencies>
          <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-dependencies</artifactId>
            <version>1.4.1.RELEASE</version>
            <type>pom</type>
            <scope>import</scope>
          </dependency>
       </dependencies>
    </dependencyManagement>
    -->

    <!-- tag::bom[] -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-bom</artifactId>
                <version>7.6.4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <!-- end::bom[] -->

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>


        <!-- START FROM UI-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-data-jpa</artifactId>-->
        <!--</dependency>-->
        <!-- tag::starter[] -->
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-spring-boot-starter</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- end::starter[] -->
        <!--<dependency>-->
            <!--<groupId>com.h2database</groupId>-->
            <!--<artifactId>h2</artifactId>-->
        <!--</dependency>-->
        <!-- END FROM UI-->


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.wedgwoodtom</groupId>
            <artifactId>wedgwoodtom-contest-data</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.vaadin.addons</groupId>
            <artifactId>mediaelementjs-player</artifactId>
            <version>1.3.3</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.vaadin.addons</groupId>-->
            <!--<artifactId>ratingstars</artifactId>-->
            <!--<version>2.1</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>com.vaadin.addon</groupId>-->
            <!--<artifactId>vaadin-charts</artifactId>-->
            <!--<version>3.2.0</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.vaadin.addon</groupId>-->
            <!--<artifactId>jfreechartwrapper</artifactId>-->
            <!--<version>3.0.3</version>-->
        <!--</dependency>-->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.4.1.RELEASE</version>
            </plugin>

            <!--This is needed in order to use the RatingsWidget-->
            <!--<plugin>-->
                <!--<groupId>com.vaadin</groupId>-->
                <!--<artifactId>vaadin-maven-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--&lt;!&ndash;<extraJvmArgs>-Xmx512M -Xss1024k</extraJvmArgs>&ndash;&gt;-->
                    <!--&lt;!&ndash;<webappDirectory>${basedir}/src/main/webapp/VAADIN/widgetsets</webappDirectory>&ndash;&gt;-->
                    <!--&lt;!&ndash;<hostedWebapp>${basedir}/src/main/webapp/VAADIN/widgetsets</hostedWebapp>&ndash;&gt;-->
                    <!--&lt;!&ndash;<noServer>true</noServer>&ndash;&gt;-->
                    <!--&lt;!&ndash;<draftCompile>false</draftCompile>&ndash;&gt;-->
                    <!--&lt;!&ndash;<style>OBF</style>&ndash;&gt;-->
                    <!--&lt;!&ndash;<compileReport>true</compileReport>&ndash;&gt;-->
                    <!--&lt;!&ndash;<runTarget>http://localhost:8080/</runTarget>&ndash;&gt;-->
                    <!--&lt;!&ndash;<widgetsetMode>cdn</widgetsetMode>&ndash;&gt;-->

                    <!--&lt;!&ndash;<extraJvmArgs>-Xmx2g -Xss1024k</extraJvmArgs>&ndash;&gt;-->
                    <!--<webappDirectory>${basedir}/target/classes/VAADIN/widgetsets</webappDirectory>-->
                    <!--<draftCompile>false</draftCompile>-->
                    <!--<compileReport>false</compileReport>-->
                    <!--<style>OBF</style>-->
                    <!--<runTarget>http://localhost:8080/simple</runTarget>-->
                    <!--<module>AppWidgetset</module>-->

                <!--</configuration>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<goals>-->
                            <!--&lt;!&ndash;<goal>compile-theme</goal>&ndash;&gt;-->
                            <!--<goal>update-widgetset</goal>-->
                            <!--&lt;!&ndash;<goal>compile</goal>&ndash;&gt;-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->

        </plugins>


    </build>

    <repositories>
        <repository>
            <id>spring-releases</id>
            <name>Spring Releases</name>
            <url>https://repo.spring.io/libs-release</url>
        </repository>
        <repository>
            <id>vaadin-addons</id>
            <url>http://maven.vaadin.com/vaadin-addons</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-releases</id>
            <name>Spring Releases</name>
            <url>https://repo.spring.io/libs-release</url>
        </pluginRepository>
    </pluginRepositories>
</project>
